API_ID=23403968
API_HASH=494b4d9065307d43a3eb74b57a252a43
BOT_TOKEN=7808197481:AAEIAtakanav7rki5CTkqkNFYtlEADc7kX8
LOGGER_ID=-1002523753992
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1662672529
STRING_SESSION=BQFlHcAAilJU0f1FsZ3IXjKD18gMkE504tGDi9RegO6tmz5cDVYn2H-xWFZi_LZ37JnYXuGPt4aWXdQaoJjO0vJ4xsgd4JZGQnhLxBDRmp2-nhwJ-u34FXGRhAaCOM9nctHIGhLs3Um2WMi7aq6SwY3qK8dUZcoP-E1ZqNh4hSqHu0i5YbYDlpra_9kAz66GOcpPsSa8Xhg5GMc2J0-Kkm4gLrgKMsp-snumZt_XjhDjNm1wFXsNGkEoR7Lv6Ejzu8EI2NRm5F5lLVlumDF7-Q1-uiI7V_fm4B8M0mpOTIqtVRRe3o5vfAg22k8nkgFZIwTKDvwENwFBuwbt-UIDaybWvnpa-gAAAABjGl6RAA
