API_ID=23403968
API_HASH=494b4d9065307d43a3eb74b57a252a43
BOT_TOKEN=7808197481:AAEIAtakanav7rki5CTkqkNFYtlEADc7kX8
LOGGER_ID=-1002523753992
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1662672529
STRING_SESSION=BQFwyZ4AowE9PT3x0iFaC-ujUxl5G8Gkzsim50aCJ-W24bT7c8SuxbrZ8iRJT9oViaAY3FQy47TT9jxWHG-Fbz2ZjeMTFc0790CzBTRR8mw9n7RCv8JBlCXmjT96PoQhRyUi_KARbnYFYIv5UkASyMs0ko7rUnnvRroC-N3wvxt5RaYPzsh47txRlgB33GuVXNlfoyd9RCqwSA4Lits6aR3-oS4oAiVv5vqQyt3oXM8y28Od4MbNphGt_k4YKv4YrPv_eQVwcQrO6cqtgU342ea3Iml-Pc0WrpZxsim-O8Pwa6lNun_9AEBuRaytT9fiJp-O6ZtlY_WoT1jsPJFGWDIChIbIKQAAAAHRZ6NpAQ
